description "Upstart for front Service"
start on (started network-interface
          or started network-manager
          or started networking) and filesystem

stop on runlevel [!2345]

console log

setuid front

pre-stop script
  front run rake zdd:set_unavailable
  sleep $SLEEP_TIME
end script

script
  front run rake zdd:reset
  front run front >> /var/log/front/front-1.log 2>&1
end script
